<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Kevin\Desktop\LIOS\leapIos\Assets\ScriptsFromExample\LeapExtraGestures.cs">
    <Files>
      <File FileName="c:\Users\Kevin\Desktop\LIOS\leapIos\Assets\ScriptsFromExample\LeapExtraGestures.cs" Line="34" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>